In [1]:
#which team attributes lead to most victories

# find the team with most victories in all the season and compare that data with team attributes


import pandas as pd

query = 'select \
M.id as match_id \
,M.date as match_date \
,L.name as league_name \
,M.stage as match_stage \
,C.name as country_name \
,M.season as season \
,HT.team_long_name as home_team_long_name \
,HT.team_short_name as home_team_short_name \
,HT.team_api_id as home_team_api_id \
,AT.team_api_id as away_team_api_id \
,AT.team_long_name as away_team_long_name \
,AT.team_short_name as away_team_short_name \
,M.home_team_goal as home_team_goals \
,M.away_team_goal as away_team_goals \
from Match as M \
join League as L on M.league_id = L.id \
join Country as C on C.id = L.country_id \
join Team as HT on HT.team_api_id = M.home_team_api_id \
join Team as AT on AT.team_api_id = M.away_team_api_id'

print(query)

team_attr_query = 'select \
T.team_api_id as team_api_id \
, T.team_long_name as team_long_name \
, T.team_short_name as team_short_name \
, TA.date as rating_date \
, TA.buildUpPlaySpeed as buildup_speed \
, TA.buildUpPlaySpeedClass as buildup_speed_class \
, TA.buildUpPlayDribbling as buildup_play_dribbling \
, TA.buildUpPlayDribblingClass as buildup_play_dribbling_class \
, TA.buildUpPlayPassing as buildup_play_passing \
, TA.buildUpPlayPassingClass as buildup_play_passing_class \
, TA.buildUpPlayPositioningClass as buildup_play_positioning_class \
, TA.chanceCreationPassing as chance_creation_passing \
, TA.chanceCreationPassingClass as chance_creation_passing_class \
, TA.chanceCreationCrossing as chance_creation_crossing \
, TA.chanceCreationCrossingClass as chance_creation_crossing_class \
, TA.chanceCreationShooting as chance_creation_shooting \
, TA.chanceCreationShootingClass as chance_creation_shooting_class \
, TA.chanceCreationPositioningClass as chance_creation_positioning_class \
, TA.defencePressure as defence_pressure \
, TA.defencePressureClass as defence_pressure_class \
, TA.defenceAggression  as defence_aggression \
, TA.defenceAggressionClass as defence_aggresion_class \
, TA.defenceTeamWidth as defence_team_width \
, TA.defenceTeamWidthClass as defence_width_class \
, TA.defenceDefenderLineClass as defence_defender_line_class \
from Team as T \
join Team_Attributes as TA \
on T.team_api_id = TA.team_api_id'

select M.id as match_id ,M.date as match_date ,L.name as league_name ,M.stage as match_stage ,C.name as country_name ,M.season as season ,HT.team_long_name as home_team_long_name ,HT.team_short_name as home_team_short_name ,HT.team_api_id as home_team_api_id ,AT.team_api_id as away_team_api_id ,AT.team_long_name as away_team_long_name ,AT.team_short_name as away_team_short_name ,M.home_team_goal as home_team_goals ,M.away_team_goal as away_team_goals from Match as M join League as L on M.league_id = L.id join Country as C on C.id = L.country_id join Team as HT on HT.team_api_id = M.home_team_api_id join Team as AT on AT.team_api_id = M.away_team_api_id

In [2]:
import sqlite3 as db

conn = db.connect("database.sqlite")
df = pd.read_sql_query(query, conn)
df.head(5)

,match_id,match_date,league_name,match_stage,country_name,season,home_team_long_name,home_team_short_name,home_team_api_id,away_team_api_id,away_team_long_name,away_team_short_name,home_team_goals,away_team_goals
0,1,2008-08-17 00:00:00,Belgium Jupiler League,1,Belgium,2008/2009,KRC Genk,GEN,9987,9993,Beerschot AC,BAC,1,1
1,2,2008-08-16 00:00:00,Belgium Jupiler League,1,Belgium,2008/2009,SV Zulte-Waregem,ZUL,10000,9994,Sporting Lokeren,LOK,0,0
2,3,2008-08-16 00:00:00,Belgium Jupiler League,1,Belgium,2008/2009,KSV Cercle Brugge,CEB,9984,8635,RSC Anderlecht,AND,0,3
3,4,2008-08-17 00:00:00,Belgium Jupiler League,1,Belgium,2008/2009,KAA Gent,GEN,9991,9998,RAEC Mons,MON,5,0
4,5,2008-08-16 00:00:00,Belgium Jupiler League,1,Belgium,2008/2009,FCV Dender EH,DEN,7947,9985,Standard de Liège,STL,1,3

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25979 entries, 0 to 25978
Data columns (total 14 columns):
match_id                25979 non-null int64
match_date              25979 non-null object
league_name             25979 non-null object
match_stage             25979 non-null int64
country_name            25979 non-null object
season                  25979 non-null object
home_team_long_name     25979 non-null object
home_team_short_name    25979 non-null object
home_team_api_id        25979 non-null int64
away_team_api_id        25979 non-null int64
away_team_long_name     25979 non-null object
away_team_short_name    25979 non-null object
home_team_goals         25979 non-null int64
away_team_goals         25979 non-null int64
dtypes: int64(6), object(8)
memory usage: 2.8+ MB

In [4]:
df['match_date'] = pd.to_datetime(df['match_date'])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25979 entries, 0 to 25978
Data columns (total 14 columns):
match_id                25979 non-null int64
match_date              25979 non-null datetime64[ns]
league_name             25979 non-null object
match_stage             25979 non-null int64
country_name            25979 non-null object
season                  25979 non-null object
home_team_long_name     25979 non-null object
home_team_short_name    25979 non-null object
home_team_api_id        25979 non-null int64
away_team_api_id        25979 non-null int64
away_team_long_name     25979 non-null object
away_team_short_name    25979 non-null object
home_team_goals         25979 non-null int64
away_team_goals         25979 non-null int64
dtypes: datetime64[ns](1), int64(6), object(7)
memory usage: 2.8+ MB

In [ ]:
sum(df.duplicated())

In [6]:
def get_winning_team(df):
    if df['home_team_goals'] > df['away_team_goals'] :
        return df['home_team_api_id']
    elif df['home_team_goals'] < df['away_team_goals']:
        return df['away_team_api_id']
    else:
        return 'No result'

df['winning_team'] = df.apply(get_winning_team, axis=1)

In [7]:
df.head(10)

,match_id,match_date,league_name,match_stage,country_name,season,home_team_long_name,home_team_short_name,home_team_api_id,away_team_api_id,away_team_long_name,away_team_short_name,home_team_goals,away_team_goals,winning_team
0,1,2008-08-17,Belgium Jupiler League,1,Belgium,2008/2009,KRC Genk,GEN,9987,9993,Beerschot AC,BAC,1,1,No result
1,2,2008-08-16,Belgium Jupiler League,1,Belgium,2008/2009,SV Zulte-Waregem,ZUL,10000,9994,Sporting Lokeren,LOK,0,0,No result
2,3,2008-08-16,Belgium Jupiler League,1,Belgium,2008/2009,KSV Cercle Brugge,CEB,9984,8635,RSC Anderlecht,AND,0,3,8635
3,4,2008-08-17,Belgium Jupiler League,1,Belgium,2008/2009,KAA Gent,GEN,9991,9998,RAEC Mons,MON,5,0,9991
4,5,2008-08-16,Belgium Jupiler League,1,Belgium,2008/2009,FCV Dender EH,DEN,7947,9985,Standard de Liège,STL,1,3,9985
5,6,2008-09-24,Belgium Jupiler League,1,Belgium,2008/2009,KV Mechelen,MEC,8203,8342,Club Brugge KV,CLB,1,1,No result
6,7,2008-08-16,Belgium Jupiler League,1,Belgium,2008/2009,KSV Roeselare,ROS,9999,8571,KV Kortrijk,KOR,2,2,No result
7,8,2008-08-16,Belgium Jupiler League,1,Belgium,2008/2009,Tubize,TUB,4049,9996,Royal Excel Mouscron,MOU,1,2,9996
8,9,2008-08-16,Belgium Jupiler League,1,Belgium,2008/2009,KVC Westerlo,WES,10001,9986,Sporting Charleroi,CHA,1,0,10001
9,10,2008-11-01,Belgium Jupiler League,10,Belgium,2008/2009,Club Brugge KV,CLB,8342,8571,KV Kortrijk,KOR,4,1,8342

In [8]:
#In every league/season, find the team who wins most matches

df_winning_team = df.query('winning_team != "No result"')
df_winning_team.head(5)

df_winning_team_grouped_data = df_winning_team.groupby(['league_name', 'season', 'winning_team']).count()['match_id'].reset_index()
df_winning_team_grouped_data.rename(index=str, columns={"match_id": "win_count"}, inplace=True)
df_winning_team_grouped_data

df_winning_team_grouped_data['ranking'] = df_winning_team_grouped_data.sort_values(['league_name','season', 'win_count', 'winning_team'], ascending=[True,True,False,False]) \
                                              .groupby(['league_name','season']) \
                                              .cumcount() + 1

df_winning_team_grouped_data = df_winning_team_grouped_data.query('ranking == 1')

In [9]:
df_winning_team_grouped_data['season_start'], df_winning_team_grouped_data['season_end'] = df_winning_team_grouped_data['season'].str.split('/', 1).str
#df_winning_team.head(5)
df_winning_team_grouped_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 88 entries, 7 to 1473
Data columns (total 7 columns):
league_name     88 non-null object
season          88 non-null object
winning_team    88 non-null int64
win_count       88 non-null int64
ranking         88 non-null int64
season_start    88 non-null object
season_end      88 non-null object
dtypes: int64(3), object(4)
memory usage: 5.5+ KB

In [10]:
df_winning_team_grouped_data.head(10)

,league_name,season,winning_team,win_count,ranking,season_start,season_end
7,Belgium Jupiler League,2008/2009,9985,24,1,2008,2009
21,Belgium Jupiler League,2009/2010,8635,22,1,2009,2010
41,Belgium Jupiler League,2010/2011,9987,19,1,2010,2011
53,Belgium Jupiler League,2011/2012,8635,20,1,2011,2012
70,Belgium Jupiler League,2012/2013,8635,20,1,2012,2013
82,Belgium Jupiler League,2013/2014,8573,4,1,2013,2014
86,Belgium Jupiler League,2014/2015,8342,17,1,2014,2015
103,Belgium Jupiler League,2015/2016,8342,21,1,2015,2016
135,England Premier League,2008/2009,10260,28,1,2008,2009
156,England Premier League,2009/2010,10260,27,1,2009,2010

In [11]:
df_winning_team_grouped_data['season'].unique()

array(['2008/2009', '2009/2010', '2010/2011', '2011/2012', '2012/2013',
       '2013/2014', '2014/2015', '2015/2016'], dtype=object)

In [12]:
conn = db.connect("database.sqlite")
df_team_attr = pd.read_sql_query(team_attr_query , conn)
df_team_attr.head(5)

,team_api_id,team_long_name,team_short_name,rating_date,buildup_speed,buildup_speed_class,buildup_play_dribbling,buildup_play_dribbling_class,buildup_play_passing,buildup_play_passing_class,...,chance_creation_shooting,chance_creation_shooting_class,chance_creation_positioning_class,defence_pressure,defence_pressure_class,defence_aggression,defence_aggresion_class,defence_team_width,defence_width_class,defence_defender_line_class
0,9930,FC Aarau,AAR,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,9930,FC Aarau,AAR,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,9930,FC Aarau,AAR,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,8485,Aberdeen,ABE,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,8485,Aberdeen,ABE,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover

In [13]:
df_team_attr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458 entries, 0 to 1457
Data columns (total 25 columns):
team_api_id                          1458 non-null int64
team_long_name                       1458 non-null object
team_short_name                      1458 non-null object
rating_date                          1458 non-null object
buildup_speed                        1458 non-null int64
buildup_speed_class                  1458 non-null object
buildup_play_dribbling               489 non-null float64
buildup_play_dribbling_class         1458 non-null object
buildup_play_passing                 1458 non-null int64
buildup_play_passing_class           1458 non-null object
buildup_play_positioning_class       1458 non-null object
chance_creation_passing              1458 non-null int64
chance_creation_passing_class        1458 non-null object
chance_creation_crossing             1458 non-null int64
chance_creation_crossing_class       1458 non-null object
chance_creation_shooting             1458 non-null int64
chance_creation_shooting_class       1458 non-null object
chance_creation_positioning_class    1458 non-null object
defence_pressure                     1458 non-null int64
defence_pressure_class               1458 non-null object
defence_aggression                   1458 non-null int64
defence_aggresion_class              1458 non-null object
defence_team_width                   1458 non-null int64
defence_width_class                  1458 non-null object
defence_defender_line_class          1458 non-null object
dtypes: float64(1), int64(9), object(15)
memory usage: 284.8+ KB

In [14]:
df_team_attr['rating_date'] = pd.to_datetime(df_team_attr['rating_date'])

In [15]:
df_team_attr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1458 entries, 0 to 1457
Data columns (total 25 columns):
team_api_id                          1458 non-null int64
team_long_name                       1458 non-null object
team_short_name                      1458 non-null object
rating_date                          1458 non-null datetime64[ns]
buildup_speed                        1458 non-null int64
buildup_speed_class                  1458 non-null object
buildup_play_dribbling               489 non-null float64
buildup_play_dribbling_class         1458 non-null object
buildup_play_passing                 1458 non-null int64
buildup_play_passing_class           1458 non-null object
buildup_play_positioning_class       1458 non-null object
chance_creation_passing              1458 non-null int64
chance_creation_passing_class        1458 non-null object
chance_creation_crossing             1458 non-null int64
chance_creation_crossing_class       1458 non-null object
chance_creation_shooting             1458 non-null int64
chance_creation_shooting_class       1458 non-null object
chance_creation_positioning_class    1458 non-null object
defence_pressure                     1458 non-null int64
defence_pressure_class               1458 non-null object
defence_aggression                   1458 non-null int64
defence_aggresion_class              1458 non-null object
defence_team_width                   1458 non-null int64
defence_width_class                  1458 non-null object
defence_defender_line_class          1458 non-null object
dtypes: datetime64[ns](1), float64(1), int64(9), object(14)
memory usage: 284.8+ KB

In [16]:
df_team_attr['rating_year'] = df_team_attr['rating_date'].dt.year

In [17]:
df_team_attr['team_api_id'].unique().size

288

In [18]:
df_team_attr['rating_year'].max()

2015

In [19]:
df_team_attr['rating_year'].min()

2010

In [21]:
import numpy as np
df_winning_team_grouped_data['season_start'] = df_winning_team_grouped_data['season_start'].astype(np.int64)
df_winning_team_grouped_data['season_end'] = df_winning_team_grouped_data['season_end'].astype(np.int64)

In [22]:
#The Max Year when the team was rated is 2015, the last season is 2015/2016. So, the assumption here is to use starting year of the season
df_winning_with_attr = df_winning_team_grouped_data.merge(df_team_attr, how='inner', left_on=['winning_team','season_start'], right_on=['team_api_id','rating_year'])
df_winning_with_attr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 65 entries, 0 to 64
Data columns (total 33 columns):
league_name                          65 non-null object
season                               65 non-null object
winning_team                         65 non-null int64
win_count                            65 non-null int64
ranking                              65 non-null int64
season_start                         65 non-null int64
season_end                           65 non-null int64
team_api_id                          65 non-null int64
team_long_name                       65 non-null object
team_short_name                      65 non-null object
rating_date                          65 non-null datetime64[ns]
buildup_speed                        65 non-null int64
buildup_speed_class                  65 non-null object
buildup_play_dribbling               22 non-null float64
buildup_play_dribbling_class         65 non-null object
buildup_play_passing                 65 non-null int64
buildup_play_passing_class           65 non-null object
buildup_play_positioning_class       65 non-null object
chance_creation_passing              65 non-null int64
chance_creation_passing_class        65 non-null object
chance_creation_crossing             65 non-null int64
chance_creation_crossing_class       65 non-null object
chance_creation_shooting             65 non-null int64
chance_creation_shooting_class       65 non-null object
chance_creation_positioning_class    65 non-null object
defence_pressure                     65 non-null int64
defence_pressure_class               65 non-null object
defence_aggression                   65 non-null int64
defence_aggresion_class              65 non-null object
defence_team_width                   65 non-null int64
defence_width_class                  65 non-null object
defence_defender_line_class          65 non-null object
rating_year                          65 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(15), object(16)
memory usage: 17.3+ KB

In [23]:
print(df_winning_with_attr.groupby('buildup_speed_class').count()['season'])
print(df_winning_with_attr.groupby('buildup_play_dribbling_class').count()['season'])
print(df_winning_with_attr.groupby('buildup_play_passing_class').count()['season'])
print(df_winning_with_attr.groupby('buildup_play_positioning_class').count()['season'])
print(df_winning_with_attr.groupby('chance_creation_passing_class').count()['season'])
print(df_winning_with_attr.groupby('chance_creation_crossing_class').count()['season'])
print(df_winning_with_attr.groupby('chance_creation_shooting_class').count()['season'])
print(df_winning_with_attr.groupby('chance_creation_positioning_class').count()['season'])
print(df_winning_with_attr.groupby('defence_pressure_class').count()['season'])
print(df_winning_with_attr.groupby('defence_aggresion_class').count()['season'])
print(df_winning_with_attr.groupby('defence_width_class').count()['season'])

buildup_speed_class
Balanced    47
Fast        13
Slow         5
Name: season, dtype: int64
buildup_play_dribbling_class
Little    44
Lots       1
Normal    20
Name: season, dtype: int64
buildup_play_passing_class
Mixed    54
Short    11
Name: season, dtype: int64
buildup_play_positioning_class
Free Form    13
Organised    52
Name: season, dtype: int64
chance_creation_passing_class
Normal    57
Risky      7
Safe       1
Name: season, dtype: int64
chance_creation_crossing_class
Little     4
Lots       5
Normal    56
Name: season, dtype: int64
chance_creation_shooting_class
Little     2
Lots      14
Normal    49
Name: season, dtype: int64
chance_creation_positioning_class
Free Form    18
Organised    47
Name: season, dtype: int64
defence_pressure_class
Deep       4
High       6
Medium    55
Name: season, dtype: int64
defence_aggresion_class
Contain     4
Double      7
Press      54
Name: season, dtype: int64
defence_width_class
Narrow     2
Normal    57
Wide       6
Name: season, dtype: int64

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25979 entries, 0 to 25978
Data columns (total 15 columns):
match_id                25979 non-null int64
match_date              25979 non-null datetime64[ns]
league_name             25979 non-null object
match_stage             25979 non-null int64
country_name            25979 non-null object
season                  25979 non-null object
home_team_long_name     25979 non-null object
home_team_short_name    25979 non-null object
home_team_api_id        25979 non-null int64
away_team_api_id        25979 non-null int64
away_team_long_name     25979 non-null object
away_team_short_name    25979 non-null object
home_team_goals         25979 non-null int64
away_team_goals         25979 non-null int64
winning_team            25979 non-null object
dtypes: datetime64[ns](1), int64(6), object(8)
memory usage: 3.0+ MB

In [ ]:
import hashlib

def hash_data(ra):
    p = ','.join(map(str, ra))
    return hashlib.md5(p).hexdigest()

list1 = ['2', '1', '4']
list1.sort()
list1

hash_data(list1)

In [25]:
#Find out which 2 opponents always ends in draw.

def hash_data(ra):
    p = ','.join(map(str, ra))
    return hashlib.md5(p).hexdigest()

def hash_teams(df):
    teams = []
    teams.append(df['home_team_api_id'])
    teams.append(df['away_team_api_id'])
    teams.sort()
    p = ','.join(map(str, teams))
    return p

df['team_hash'] = df.apply(hash_teams, axis=1)

In [26]:
df.head(10)

,match_id,match_date,league_name,match_stage,country_name,season,home_team_long_name,home_team_short_name,home_team_api_id,away_team_api_id,away_team_long_name,away_team_short_name,home_team_goals,away_team_goals,winning_team,team_hash
0,1,2008-08-17,Belgium Jupiler League,1,Belgium,2008/2009,KRC Genk,GEN,9987,9993,Beerschot AC,BAC,1,1,No result,"9987,9993"
1,2,2008-08-16,Belgium Jupiler League,1,Belgium,2008/2009,SV Zulte-Waregem,ZUL,10000,9994,Sporting Lokeren,LOK,0,0,No result,"9994,10000"
2,3,2008-08-16,Belgium Jupiler League,1,Belgium,2008/2009,KSV Cercle Brugge,CEB,9984,8635,RSC Anderlecht,AND,0,3,8635,"8635,9984"
3,4,2008-08-17,Belgium Jupiler League,1,Belgium,2008/2009,KAA Gent,GEN,9991,9998,RAEC Mons,MON,5,0,9991,"9991,9998"
4,5,2008-08-16,Belgium Jupiler League,1,Belgium,2008/2009,FCV Dender EH,DEN,7947,9985,Standard de Liège,STL,1,3,9985,"7947,9985"
5,6,2008-09-24,Belgium Jupiler League,1,Belgium,2008/2009,KV Mechelen,MEC,8203,8342,Club Brugge KV,CLB,1,1,No result,"8203,8342"
6,7,2008-08-16,Belgium Jupiler League,1,Belgium,2008/2009,KSV Roeselare,ROS,9999,8571,KV Kortrijk,KOR,2,2,No result,"8571,9999"
7,8,2008-08-16,Belgium Jupiler League,1,Belgium,2008/2009,Tubize,TUB,4049,9996,Royal Excel Mouscron,MOU,1,2,9996,"4049,9996"
8,9,2008-08-16,Belgium Jupiler League,1,Belgium,2008/2009,KVC Westerlo,WES,10001,9986,Sporting Charleroi,CHA,1,0,10001,"9986,10001"
9,10,2008-11-01,Belgium Jupiler League,10,Belgium,2008/2009,Club Brugge KV,CLB,8342,8571,KV Kortrijk,KOR,4,1,8342,"8342,8571"

In [35]:
#matches between two teams

total_matches_between_teams = df.groupby('team_hash').count()['match_id'].reset_index()
total_matches_between_teams.rename(index=str, columns={'match_id': 'total_match_count'}, inplace=True)
total_matches_between_teams

         team_hash  total_match_count
0      10000,10001                 12
1     10000,274581                  4
2     10001,274581                  4
3      10003,10172                  6
4      10003,10194                 10
5      10003,10252                 10
6      10003,10260                 10
7      10003,10261                 10
8      10167,10233                 12
9      10172,10194                  6
10     10172,10252                  6
11     10172,10260                  6
12     10172,10261                  6
13     10179,10190                 24
14     10179,10191                 24
15     10179,10192                 32
16     10179,10199                 32
17     10179,10243                 32
18     10189,10269                 16
19     10190,10191                 20
20     10190,10192                 24
21     10190,10199                 24
22     10190,10243                 24
23     10191,10192                 24
24     10191,10199                 24
25     10191,10243                 24
26     10192,10199                 32
27     10192,10243                 32
28     10194,10252                 16
29     10194,10260                 16
...            ...                ...
3480     9991,9998                  6
3481     9991,9999                  4
3482    9993,10000                 10
3483    9993,10001                  8
3484     9993,9994                 10
3485     9993,9996                  2
3486     9993,9997                  6
3487     9993,9998                  6
3488     9993,9999                  4
3489    9994,10000                 14
3490    9994,10001                 12
3491   9994,274581                  4
3492     9994,9996                  2
3493     9994,9997                  8
3494     9994,9998                  6
3495     9994,9999                  4
3496    9996,10000                  2
3497    9996,10001                  2
3498     9996,9998                  2
3499     9996,9999                  2
3500    9997,10000                  8
3501    9997,10001                  8
3502   9997,274581                  2
3503     9997,9998                  2
3504     9997,9999                  2
3505    9998,10000                  6
3506    9998,10001                  4
3507     9998,9999                  2
3508    9999,10000                  4
3509    9999,10001                  4

[3510 rows x 2 columns]

In [36]:
df_draw_matches =  df.query('winning_team == "No result"')
df_draw_matches_by_teams = df_draw_matches.groupby('team_hash').count()['match_id'].reset_index()
df_draw_matches_by_teams.rename(index=str, columns={'match_id': 'draw_match_count'}, inplace=True)
df_draw_matches_by_teams.sort_values(by='draw_match_count', ascending=False)

        team_hash  draw_match_count
23    10191,10199                12
2573    9931,9956                11
15    10179,10199                10
1763    8592,9941                10
16    10179,10243                10
1919    8639,9831                 9
2572   9931,10243                 9
2569   9931,10191                 9
2567   9931,10179                 9
1753    8592,9827                 9
30    10199,10243                 9
1312    8485,9800                 9
1792    8597,9938                 9
1752    8592,9748                 9
968     8315,9864                 8
2581   9956,10199                 8
1140    8455,8586                 8
2458   9860,10251                 8
1240    8467,9938                 8
2287   9803,10217                 8
2431    9851,9853                 8
690     8066,9938                 8
2416   9847,10249                 8
2286    9800,9938                 8
2285    9800,9927                 8
2579   9956,10191                 8
1955    8650,8668                 8
1957    8650,9825                 8
1315    8485,9927                 8
93      1601,8030                 8
...           ...               ...
1828    8603,8696                 1
1827    8603,8661                 1
1825    8603,8633                 1
828     8226,8460                 1
1822   8603,10267                 1
1856    8614,8640                 1
839    8234,10189                 1
1819    8602,9850                 1
1818    8602,9825                 1
840    8234,10269                 1
841     8234,8721                 1
1815    8602,8659                 1
1832    8603,9906                 1
823     8226,8295                 1
822     8226,8262                 1
821     8226,8234                 1
818     8203,9998                 1
816     8203,9996                 1
812     8203,9989                 1
806     8203,8573                 1
1845    8611,9839                 1
802   8203,274581                 1
1847   8613,10214                 1
799     8197,9825                 1
1850   8613,10264                 1
1852    8613,9764                 1
1853    8613,9768                 1
1854    8613,9773                 1
1855   8614,10217                 1
1327    8521,9836                 1

[2655 rows x 2 columns]

In [41]:
total_and_draw_queries = pd.merge(total_matches_between_teams,df_draw_matches_by_teams, how='inner', left_on='team_hash', right_on='team_hash')
total_and_draw_queries['draw_match_proportions'] = total_and_draw_queries['draw_match_count'] / total_and_draw_queries['total_match_count']
total_and_draw_queries.head(10)

total_and_draw_queries.sort_values(by='draw_match_proportions', ascending=False)
total_and_draw_queries.describe()

       total_match_count  draw_match_count  draw_match_proportions
count        2655.000000       2655.000000             2655.000000
mean            8.736347          2.484369                0.338465
std             5.569505          1.690559                0.179467
min             2.000000          1.000000                0.047619
25%             4.000000          1.000000                0.214286
50%             8.000000          2.000000                0.300000
75%            13.000000          3.000000                0.500000
max            32.000000         12.000000                1.000000

In [42]:
#Find the mean of 'total_match_count', so that, we dont include matches between teams who have played very less

total_and_draw_queries = total_and_draw_queries.query('total_match_count > 8')
total_and_draw_queries.sort_values(by='draw_match_proportions', ascending=False)

       team_hash  total_match_count  draw_match_count  draw_match_proportions
638    8025,8033                 10                 7                0.700000
1391  8528,10194                 10                 7                0.700000
1763   8592,9941                 16                10                0.625000
1060   8371,8661                 10                 6                0.600000
1241  8472,10003                 10                 6                0.600000
2491   9873,9874                 12                 7                0.583333
2371   9829,9847                 12                 7                0.583333
826    8226,8358                 12                 7                0.583333
1209   8464,9761                 12                 7                0.583333
1969   8654,8659                 12                 7                0.583333
2287  9803,10217                 14                 8                0.571429
2416  9847,10249                 14                 8                0.571429
1752   8592,9748                 16                 9                0.562500
1919   8639,9831                 16                 9                0.562500
1753   8592,9827                 16                 9                0.562500
676    8066,8284                 11                 6                0.545455
1113   8426,8597                 12                 6                0.500000
184    2183,8030                 10                 5                0.500000
143    2033,6403                 10                 5                0.500000
151    2033,9768                 10                 5                0.500000
2431   9851,9853                 16                 8                0.500000
138   2033,10214                 10                 5                0.500000
137   2033,10212                 10                 5                0.500000
435    7819,9831                 10                 5                0.500000
2288  9803,10228                 14                 7                0.500000
1140   8455,8586                 16                 8                0.500000
2333   9824,9956                 12                 6                0.500000
191    2183,8673                 10                 5                0.500000
2304  9807,10215                 10                 5                0.500000
1955   8650,8668                 16                 8                0.500000
...          ...                ...               ...                     ...
2129   8721,9823                 16                 1                0.062500
2198  9768,10238                 16                 1                0.062500
2222  9773,10215                 16                 1                0.062500
938    8305,9864                 16                 1                0.062500
2122  8721,10269                 16                 1                0.062500
2114   8697,9790                 16                 1                0.062500
2087   8689,9853                 16                 1                0.062500
963    8315,8633                 16                 1                0.062500
2042  8674,10228                 16                 1                0.062500
2212  9772,10212                 16                 1                0.062500
2261  9790,10269                 16                 1                0.062500
1879   8634,9864                 16                 1                0.062500
1948  8650,10260                 16                 1                0.062500
1932  8640,10235                 16                 1                0.062500
1163   8456,8586                 16                 1                0.062500
2543  9908,10228                 16                 1                0.062500
665    8030,8673                 16                 1                0.062500
750    8178,8721                 16                 1                0.062500
1464   8533,9875                 16                 1                0.062500
1138   8455,8472                 16                 1                0.062500
1491   8535,8600                 16                 1                0.062500
1539   8543,8636                 16                 1                0.062500
1758   8592,9847                 16                 1                0.062500
488    7844,9772                 16                 1                0.062500
476   7844,10212                 16                 1                0.062500
1795   8600,8636                 16                 1                0.062500
2565   9930,9931                 16                 1                0.062500
2422   9847,9941                 16                 1                0.062500
876    8277,8593                 16                 1                0.062500
2284   9800,9925                 21                 1                0.047619

[1135 rows x 4 columns]

In [62]:
#Find the match attr like shoton, shotoff, foul, card to see if they result in draw.

M_attr_query = 'select \
M.id as match_id \
,L.name as league_name\
,C.name as country_name \
,HT.team_long_name as home_team_long_name \
,HT.team_short_name as home_team_short_name \
,M.home_team_api_id as home_team_api_id \
,AT.team_long_name as away_team_long_name \
,AT.team_short_name as away_team_short_name \
,M.away_team_api_id as away_team_api_id \
,M.home_team_goal as home_team_goals \
,M.away_team_goal as away_team_goals \
,M.shoton \
,M.shotoff \
,M.corner \
,M.foulcommit \
,M.card \
,M.cross \
,M.possession \
from [Match] as M \
join League as L on M.league_id = L.id \
join Country as C on C.id = L.country_id \
join Team as HT on HT.team_api_id = M.home_team_api_id \
join Team as AT on AT.team_api_id = M.away_team_api_id'


conn = db.connect("database.sqlite")
df_match_attr = pd.read_sql_query(M_attr_query, conn)
df_match_attr.head(5)

df_match_attr.info()

df_match_attr.dropna(inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25979 entries, 0 to 25978
Data columns (total 18 columns):
match_id                25979 non-null int64
league_name             25979 non-null object
country_name            25979 non-null object
home_team_long_name     25979 non-null object
home_team_short_name    25979 non-null object
home_team_api_id        25979 non-null int64
away_team_long_name     25979 non-null object
away_team_short_name    25979 non-null object
away_team_api_id        25979 non-null int64
home_team_goals         25979 non-null int64
away_team_goals         25979 non-null int64
shoton                  14217 non-null object
shotoff                 14217 non-null object
corner                  14217 non-null object
foulcommit              14217 non-null object
card                    14217 non-null object
cross                   14217 non-null object
possession              14217 non-null object
dtypes: int64(5), object(13)
memory usage: 3.6+ MB

In [63]:
df_match_attr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14217 entries, 1728 to 25948
Data columns (total 18 columns):
match_id                14217 non-null int64
league_name             14217 non-null object
country_name            14217 non-null object
home_team_long_name     14217 non-null object
home_team_short_name    14217 non-null object
home_team_api_id        14217 non-null int64
away_team_long_name     14217 non-null object
away_team_short_name    14217 non-null object
away_team_api_id        14217 non-null int64
home_team_goals         14217 non-null int64
away_team_goals         14217 non-null int64
shoton                  14217 non-null object
shotoff                 14217 non-null object
corner                  14217 non-null object
foulcommit              14217 non-null object
card                    14217 non-null object
cross                   14217 non-null object
possession              14217 non-null object
dtypes: int64(5), object(13)
memory usage: 2.1+ MB

In [64]:
 df_match_attr.head(1)

,match_id,league_name,country_name,home_team_long_name,home_team_short_name,home_team_api_id,away_team_long_name,away_team_short_name,away_team_api_id,home_team_goals,away_team_goals,shoton,shotoff,corner,foulcommit,card,cross,possession
1728,1729,England Premier League,England,Manchester United,MUN,10260,Newcastle United,NEW,10261,1,1,<shoton><value><stats><blocked>1</blocked></st...,<shotoff><value><stats><shotoff>1</shotoff></s...,<corner><value><stats><corners>1</corners></st...,<foulcommit><value><stats><foulscommitted>1</f...,<card><value><comment>y</comment><stats><ycard...,<cross><value><stats><crosses>1</crosses></sta...,<possession><value><comment>56</comment><event...

In [58]:
pd.options.display.max_colwidth = 50